# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key="qH9=CkbiDA3]FKbvoEM0y0YDrW>u6:^cyDGe[LRqG6RXUG]l2?O/do]m6tXj<8Ze"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

play.modules.enabled += "modules.ClientModule"
play.modules.enabled += "modules.EndpointModule"

# Apache CXF endpoint configuration
# ~~~~~
apache.cxf.play.endpoint {

  helloWorld {
    address = "/service/hello"
    transportId = "http://schemas.xmlsoap.org/soap/http",
    implementor = "services.hello.HelloWorldImpl"
    bindingConfig {
      version = "1.2"
    }
  }
}

# Apache CXF client configuration
# ~~~~~
apache.cxf.client {

  services.hello.Greeter {
    address = "http://localhost:9000/service/hello"
    bindingConfig {
      version = "1.2"
    }
  }
}
