# Apache CXF configuration
# ~~~~~
apache.cxf.play.transports = [
  "http://cxf.apache.org/transports/play",
  "http://schemas.xmlsoap.org/soap/http",
  "http://schemas.xmlsoap.org/wsdl/soap/http"
]

# Apache CXF endpoint configuration
# ~~~~~
apache.cxf.play.endpoint {

}

# Apache CXF client configuration
# ~~~~~
apache.cxf.client {

}
